# biciFood

./: .backend.pid  .dockerignore  .gitignore  DOCKER.md  Dockerfile  GETTING_STARTED.md  MANUAL_TECNIC.md  README.md  bicifoodDB.sql  bicifood_dbV3.0.sql  deploy.sh  docker-compose.yml  docker-deploy.sh  index.html  mysql-manager.sh  pom.xml  start-bicifood.sh  stop-bicifood.sh  style.css
Recursos/Logica Programa/: Wireframe_Bicifood.bmpr
backend/: QUICK-COMMANDS.md  README.md  application.properties.example  cleanup.sh  dev-setup.sh  docker-compose.yml  nohup.out  pom-backup.xml  pom.xml  run.sh  sample-data.sql
backend/docker/mysql/conf.d/: bicifood.cnf
backend/src/main/java/com/bicifood/: BiciFoodApplication.java
backend/src/main/java/com/bicifood/api/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/bicifood/api/controller/: CategoriaController.java  ProducteController.java
backend/src/main/java/com/bicifood/api/dto/: CategoriaDto.java  LoginRequestDto.java  ProducteDto.java
backend/src/main/java/com/bicifood/api/entity/: Categoria.java  Comanda.java  EstatComanda.java  LiniaComanda.java  Lliurament.java  Producte.java  Rol.java  Usuari.java
backend/src/main/java/com/bicifood/api/repository/: CategoriaRepository.java  LiniaComandaRepository.java  LliuramentRepository.java  ProducteRepository.java  RolRepository.java  UsuariRepository.java
backend/src/main/java/com/bicifood/api/service/: CategoriaService.java  ComandaService.java  ProducteService.java  UsuariService.java
backend/src/main/java/com/bicifood/config/: CorsConfig.java  CorsFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bicifood/controller/: AdminController.java  AuthController.java  CategoriaController.java  ComandaController.java  HealthController.java  ProducteController.java  TestController.java  UsuariController.java
backend/src/main/java/com/bicifood/model/: Categoria.java  Comanda.java  DetallComanda.java  EstatComanda.java  MetodePagament.java  Producte.java  Usuari.java
backend/src/main/java/com/bicifood/repository/: CategoriaRepository.java  ComandaRepository.java  DetallComandaRepository.java  ProducteRepository.java  UsuariRepository.java
backend/src/main/java/com/bicifood/service/: AdminService.java  AuthService.java  CategoriaService.java  ComandaService.java  ProducteService.java  UsuariService.java
backend/src/main/java/com/bicifood/service/impl/: ProducteServiceImpl.java
backend/src/main/resources/: application-docker.properties  application-mysql.properties  application-prod.properties  application.properties  data.sql  database.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml
bicifood-api/: README.md  pom.xml  start.sh  test-api.html
bicifood_db/: bicifood_modelER.mwb  bicifood_scriptDB.sql
bicifood_db/bicifood_db_v2.0/: bicifood_db.sql  bicifood_db_ER_diagram.mwb
bicifood_db_v3.0/: bicifood_dbv3.0.sql
bicifood_db_v4.0/: bicifood_dbV4.0.sql
bicifood_db_v5.0/: init-docker.sql
docs/: INFORME-SEGURETAT.md  MYSQL-GUIA.md  README_BACKEND.md  info-api.md
frontend/: MULTIIDIOMA.md
frontend/js/: api.js  i18n.js  userConfig.js
html/: index.html  style.css
html/Plantilla V2/: index.html  style.css
scripts-execucio/: README.md
(+102 files in other folders)
